{
  "projectId": "d3de7c06-ebda-491b-aa8c-b160763476e5",
  "shape": "package",
  "pkg": "basilisk-portal",
  "globalName": "Basilisk",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-styles.css",
  "componentSrcMap": {
    "Button": "src/components/ui/button.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Input": "src/components/ui/input.tsx",
    "Textarea": "src/components/ui/textarea.tsx",
    "Separator": "src/components/ui/separator.tsx",
    "ScrollArea": "src/components/ui/scroll-area.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "ToggleGroup": "src/components/ui/toggle-group.tsx",
    "SuggestChip": "src/toolkit/widgets/SuggestChip.tsx",
    "ArtifactAction": "src/toolkit/widgets/ArtifactAction.tsx",
    "Glyph": "src/toolkit/widgets/Glyph.tsx",
    "CastDot": "src/toolkit/widgets/Glyph.tsx",
    "ToolboxDot": "src/toolkit/widgets/Glyph.tsx",
    "KindGlyph": "src/toolkit/widgets/kind-glyphs.tsx",
    "KeyCard": "src/toolkit/widgets/KeyCard.tsx",
    "OpenPgpKeyCard": "src/toolkit/widgets/OpenPgpKeyCard.tsx",
    "SshKeyCard": "src/toolkit/widgets/SshKeyCard.tsx",
    "SshSigCard": "src/toolkit/widgets/SshSigCard.tsx",
    "OtpCodeCard": "src/toolkit/widgets/OtpCodeCard.tsx",
    "NetworkArtifact": "src/toolkit/widgets/NetworkArtifact.tsx",
    "PacketMapCard": "src/toolkit/widgets/PacketMapCard.tsx",
    "ReceiptCard": "src/toolkit/widgets/ReceiptCard.tsx",
    "RecipientsCard": "src/toolkit/widgets/RecipientsCard.tsx",
    "QrArtifact": "src/toolkit/widgets/QrArtifact.tsx",
    "GateBanner": "src/toolkit/widgets/GateBanner.tsx",
    "CellAssign": "src/toolkit/widgets/CellAssign.tsx",
    "PlanPanel": "src/toolkit/widgets/PlanPanel.tsx",
    "ShareSheet": "src/toolkit/widgets/ShareSheet.tsx",
    "InviteCard": "src/toolkit/widgets/InviteCard.tsx",
    "SessionStart": "src/toolkit/widgets/SessionStart.tsx",
    "SessionLive": "src/toolkit/widgets/SessionLive.tsx",
    "SessionSheet": "src/toolkit/widgets/SessionSheet.tsx",
    "HandoffQueue": "src/toolkit/widgets/HandoffQueue.tsx",
    "SessionStrip": "src/toolkit/widgets/SessionStrip.tsx",
    "ConnectionsPanel": "src/toolkit/widgets/ConnectionsPanel.tsx",
    "ApprovalBanner": "src/toolkit/widgets/ApprovalBanner.tsx",
    "ReadinessBar": "src/toolkit/widgets/ReadinessBar.tsx",
    "ModeToggle": "src/toolkit/widgets/ModeToggle.tsx",
    "PresetMenu": "src/toolkit/widgets/PresetMenu.tsx",
    "CeremonySheet": "src/toolkit/widgets/CeremonySheet.tsx",
    "DkgPanel": "src/toolkit/widgets/DkgPanel.tsx",
    "ShareCards": "src/toolkit/widgets/ShareCards.tsx",
    "ShareCheck": "src/toolkit/widgets/ShareCheck.tsx",
    "ShareIdentity": "src/toolkit/widgets/ShareIdentity.tsx",
    "IntegrityPanel": "src/toolkit/widgets/IntegrityPanel.tsx"
  },
  "overrides": {
    "Sheet": {
      "cardMode": "single",
      "primaryStory": "InvitePeer"
    },
    "DropdownMenu": {
      "cardMode": "single",
      "primaryStory": "PeerActions"
    },
    "Tooltip": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "PresetMenu": {
      "cardMode": "single",
      "primaryStory": "Default"
    },
    "CeremonySheet": {
      "cardMode": "single",
      "primaryStory": "Verified"
    },
    "ShareSheet": {
      "cardMode": "single",
      "primaryStory": "SessionJoinedNotVerified"
    },
    "SessionSheet": {
      "cardMode": "single",
      "primaryStory": "Naming"
    },
    "SessionLive": {
      "cardMode": "single",
      "primaryStory": "HalfConfirmed"
    },
    "SessionStart": {
      "cardMode": "single",
      "primaryStory": "ReadyToStart"
    },
    "HandoffQueue": {
      "cardMode": "single",
      "primaryStory": "AllThreeWaits"
    },
    "CellAssign": {
      "cardMode": "single",
      "primaryStory": "Assigned"
    }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
