{
  "name": "basilisk-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "glyphs": "node scripts/build-glyphs.mjs",
    "predev": "npm run glyphs",
    "prebuild": "npm run glyphs",
    "pretest": "npm run glyphs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "openpgp": "^6.1.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.2.1",
    "vite-plugin-sri-gen": "^1.7.2",
    "vitest": "^4.1.10"
  }
}
